steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcp.io/seekr-62d4d/yolov3-flask', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcp.io/seekr-62d4d/yolov3-flask']